# socialite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandconnect/: MainActivity.kt
app/src/main/java/com/bandconnect/activities/: BandMemberDiscoveryActivity.kt  BandMemberProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/bandconnect/adapters/: BandMemberAdapter.kt  EventAdapter.kt  PostAdapter.kt
app/src/main/java/com/bandconnect/fragments/: BandFragment.kt  FeedbackFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/bandconnect/models/: BandMember.kt  Event.kt  Feedback.kt  Post.kt
app/src/main/java/com/bandconnect/viewmodels/: EventViewModel.kt  FeedbackViewModel.kt  PostViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/google/android/samples/socialite/: BandConnectApplication.kt  MainActivity.kt  ReplyReceiver.kt  SocialApp.kt
app/src/main/java/com/google/android/samples/socialite/data/: AppDatabase.kt  ChatWithLastMessage.kt  ContactDao.kt
app/src/main/java/com/google/android/samples/socialite/di/: DatabaseModule.kt
app/src/main/java/com/google/android/samples/socialite/model/: Contact.kt  Message.kt  Permission.kt  Post.kt  User.kt
app/src/main/java/com/google/android/samples/socialite/repository/: ChatRepository.kt  MessageRepository.kt  NotificationHelper.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/google/android/samples/socialite/ui/: Main.kt  Theme.kt
app/src/main/java/com/google/android/samples/socialite/ui/camera/: CameraViewModel.kt
app/src/main/java/com/google/android/samples/socialite/ui/components/: LoadingScreen.kt
app/src/main/java/com/google/android/samples/socialite/ui/home/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/google/android/samples/socialite/ui/home/timeline/: Timeline.kt  TimelineMediaItem.kt  (+1 more)
app/src/main/java/com/google/android/samples/socialite/ui/main/: MainScreen.kt
app/src/main/java/com/google/android/samples/socialite/ui/navigation/: BandConnectNavGraph.kt  SocialiteNavigation.kt
app/src/main/java/com/google/android/samples/socialite/ui/videoedit/: VideoEditScreenViewModel.kt
app/src/main/java/com/google/android/samples/socialite/widget/: SociaLiteAppWidget.kt  SociaLiteAppWidgetConfigActivity.kt  SociaLiteAppWidgetReceiver.kt
app/src/main/java/com/google/android/samples/socialite/widget/model/: WidgetModelRepository.kt
app/src/main/java/com/google/android/samples/socialite/widget/ui/: ZeroState.kt
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/layout/: activity_band_member_discovery.xml  activity_band_member_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  fragment_feedback.xml  item_band_member.xml  item_event.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  socialite_widget_info.xml
app/src/main/res/xml-v31/: socialite_widget_info.xml
app/src/test/java/com/bandconnect/: LocationTest.kt  MessageTest.kt  UserTest.kt
(+16 files in other folders)
