<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="General Settings"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="notifications_enabled"
            android:title="Enable Notifications"
            android:summary="Receive notifications for band updates and messages"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="update_frequency"
            android:title="Update Frequency"
            android:summary="Choose how often to check for updates"
            android:entries="@array/update_frequency_entries"
            android:entryValues="@array/update_frequency_values"
            android:defaultValue="daily"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Privacy"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="location_sharing"
            android:title="Location Sharing"
            android:summary="Share your location for event coordination"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="profile_visibility"
            android:title="Profile Visibility"
            android:summary="Make your profile visible to other users"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Theme"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="theme_mode"
            android:title="App Theme"
            android:summary="Choose your preferred theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>