<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bandconnect.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/bandFragment"
        android:name="com.bandconnect.fragments.BandFragment"
        android:label="Band" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.bandconnect.fragments.MessageFragment"
        android:label="Messages" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bandconnect.fragments.ProfileFragment"
        android:label="Profile" />

</navigation>